##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
#server.ssl.enabled=false

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#123
#cas.authn.accept.users=test::202cb962ac59075b964b07152d234b70

##
# \u5141\u8BB8http\u914D\u7F6E
#
cas.tgc.secure=false
cas.warningCookie.secure=false


##
# Service Registry(\u670D\u52A1\u6CE8\u518C)
#
# \u5F00\u542F\u8BC6\u522BJson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=false

#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
cas.serviceRegistry.watcherEnabled=true

#120\u79D2\u626B\u63CF\u4E00\u904D
cas.serviceRegistry.schedule.repeatInterval=30000

#\u5EF6\u8FDF15\u79D2\u5F00\u542F
cas.serviceRegistry.schedule.startDelay=15000

##
# Json\u914D\u7F6E
#cas.serviceRegistry.json.location=classpath:/services
cas.service-registry.rest.url=http://127.0.0.1:8088/service


# REST \u8FD4\u56DE\u5C5E\u6027
#cas.authn.attributeRepository.rest[0].method=POST
#cas.authn.attributeRepository.rest[0].order=0
#cas.authn.attributeRepository.rest[0].caseInsensitive=false
#cas.authn.attributeRepository.rest[0].basicAuthUsername=uid
#cas.authn.attributeRepository.rest[0].basicAuthPassword=password
#cas.authn.attributeRepository.rest[0].url=http://localhost:8088/attributes



#\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.serviceRegistry.jpa.user=root
#\u6570\u636E\u5E93\u5BC6\u7801
#cas.serviceRegistry.jpa.password=drcom
#pg\u9A71\u52A8
#cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
#cas.serviceRegistry.jpa.url=jdbc:mysql://192.168.13.193:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.serviceRegistry.dialect=org.hibernate.dialect.MySQL5Dialect
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#cas.serviceRegistry.jpa.pool.suspension=false
#cas.serviceRegistry.jpa.pool.minSize=6
#cas.serviceRegistry.jpa.pool.maxSize=18
#cas.serviceRegistry.jpa.pool.maxWait=2000
#cas.serviceRegistry.jpa.pool.timeoutMillis=1000
#\u9ED8\u8BA4\u4E3Acreate-drop\uFF0C\u8868\u793A\u6BCF\u6B21\u542F\u52A8\u670D\u52A1\u90FD\u4F1A\u6E05\u9664\u4F60\u4E4B\u524D\u6CE8\u518C\u7684cas\u670D\u52A1
#cas.serviceRegistry.jpa.ddlAuto=create-drop

##
# Rest\u914D\u7F6E
#
#cas.authn.rest.uri=http://127.0.0.1:8088/login
#cas.authn.rest.name=
#cas.authn.rest.redirectParameter=service

#\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
# NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2
#cas.authn.rest.passwordEncoder.type=DEFAULT
# \u5B57\u7B26\u7C7B\u578B
#cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
# \u52A0\u5BC6\u7B97\u6CD5
#cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5


#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false


# \u81EA\u5B9A\u4E49\u5F02\u5E38\u914D\u7F6E
cas.authn.exceptions.exceptions=com.doctorcom.exceptions.CaptchaMismatchException,com.doctorcom.exceptions.GAuthMfaException

